DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,116.203.18.47,pablotech.dev,www.pablotech.dev
DATABASE_URL=postgres://django_user:password123@db:5432/django_db
DJANGO_SECRET_KEY=clave_secreta_unica_generada
