worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 15;

    gzip on;
    gzip_types text/plain application/xml text/css text/javascript application/json application/javascript;

    server {
        listen 80;
        server_name pablotech.com;

        # Redirigir a HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name _;

        error_page 404 /custom_404.html;
        location = /custom_404.html {
            root /app/static/;
        }

        location /static/ {
            alias /app/static/;
            autoindex off; # Desactiva la lista de archivos
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
