events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Sirve archivos estáticos
        location /static/ {
            alias /app/static/;
            autoindex on;  # Opcional para depuración
        }

        # Sirve archivos media
        location /media/ {
            alias /app/media/;
            autoindex on;  # Opcional para depuración
        }

        # Proxy inverso para Gunicorn
        location / {
            proxy_pass http://web:8000;  # Redirige al servicio `web`
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

